*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --rojo: #c01e2a;
  --gradient-red: ;
  --rojo-oscuro: #a31821;
  --gold-gradient: linear-gradient(
    180deg,
    rgba(190, 156, 82, 1) 0%,
    rgba(254, 243, 160, 1) 31%,
    rgba(194, 163, 73, 1) 69%,
    rgba(226, 194, 104, 1) 100%
  );
}
.normalTxt {
  font-family: "Quicksand", sans-serif;
  font-weight: 400;
  font-size: 12px;
}
.titleTxt {
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-size: 16px;
}
.material-icons {
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.container {
  width: 80%;
  margin: auto;
}
p {
  font-size: 1.2rem;
}
body {
  background-image: url(../img/bg-xmas.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-family: "Quicksand", sans-serif;
}

.title {
  font-family: "Bowlby One SC", cursive;
  font-size: 7rem;
  font-weight: 400;
  line-height: 100px;
  letter-spacing: 2px;
}
.title span {
  font-size: 9rem;
  color: var(--gold-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: var(--gold-gradient);
}
.main {
  width: 100%;
  min-height: 100vh;
  position: relative;
}
.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.bg img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
.mainContent {
  min-height: 100vh;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  position: relative;
}
.heading p {
  margin-top: 40px;
  width: 70%;
  font-size: 1.5rem;
}
.titleMain {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  align-items: center;
  justify-items: center;
}
.giftimg {
  width: 70%;
}
.btnCreate {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
  transition: .3s;
  align-items: center;
}
.btnCreate a {
  text-decoration: none;
  cursor: pointer;
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--rojo);
}
.btnCreate .btn {
  background: #fff;
  border-radius: 50px;
  padding: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: .5s ease all;
  position: relative;
  overflow: hidden;
}
.btn i{
  position: absolute;
  opacity: 0;
  right: 6%;
  font-size: 30px;
}
.btn::after{
  content: '';
  position: absolute;
  width: 120%;
  height: 150%;
  background: var(--gold-gradient);
  border-radius: 50px;
  z-index: -1;
  opacity: 0;
  transition: .4s;
}
.btn:hover::after{
  opacity: 1;
}
.btnCreate .btn:hover{
  transform: translate(0);
  box-shadow: 0 5px 6px 1px rgba(43, 5, 5, 0.397);
  color: rgb(65, 57, 11);
  border: 1px solid #fff;
  padding: 20px 50px 20px 20px;
}

.btn:hover>i{
  opacity: 1;
  animation-name: rowMove;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes rowMove {
  from{
    display: none;
    opacity: 0;
    transform: translateX(-10px);
  }
  to{
    display: block;
    opacity: 1;
    transform: translateX(10px);
  }
}
.footer {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0 40px;
}
.footer a {
  color: #c4c4c4;
  text-decoration: none;
  transition: 0.2s;
}
.footer a:hover {
  color: #fff;
}

/*========================= MEDIA QUERYS ============================= */

@media (max-width: 1265px) {
  .mainContent {
    margin-top: 50px;
  }

  .title {
    text-align: center;
    font-size: 5rem;
    line-height: 80px;
  }
  .title span {
    font-size: 7rem;
  }
  .heading p {
    text-align: center;
    width: 100%;
  }
  .giftimg {
    margin-top: 20px;
    width: 50%;
  }
}

@media (max-width: 650px) {
  .mainContent {
    margin-top: 40px;
    justify-content: space-evenly;
  }
  .btnCreate {
    margin: 10px 0;
  }
  .title {
    font-size: 3rem;
    line-height: 55px;
  }
  .title span {
    font-size: 5rem;
  }
  .heading p {
    margin: 10px 0;
    padding: 0 20px;
    text-align: center;
    font-size: 1.2rem;
    width: 100%;
  }
  .titleMain {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .btnCreate .btn {
    padding: 15px 20px;
    font-size: 16px;
  }
}